#BlueJ package file
dependency1.from=IntArrayListShowCaseTest
dependency1.to=IntArrayListShowCase
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=683
target1.editor.width=676
target1.editor.x=218
target1.editor.y=-2
target1.height=50
target1.name=IntArrayListShowCase
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=50
target2.editor.height=520
target2.editor.width=618
target2.editor.x=56
target2.editor.y=142
target2.height=50
target2.name=IntArrayListShowCaseTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=20
target2.y=160
