#BlueJ class context
comment0.target=class\ IntArrayListShowCase
comment1.params=n
comment1.target=IntArrayListShowCase(int)
comment1.text=\n@param\ n\ \ number\ of\ positions\ in\ ArrayList<Integer>\n\n
comment10.params=
comment10.target=int\ sumAll()
comment11.target=theVector
comment12.params=
comment12.target=int\ max()
comment12.text=returns\ maximum\ value\ in\ vector\ \n
comment13.params=oneElement
comment13.target=int\ indexOf(int)
comment13.text=indexOf\ with\ auxiliary\ variable\ \n
comment14.params=
comment14.target=int\ multiplyAll()
comment2.params=oneVector
comment2.target=IntArrayListShowCase(ArrayList<Integer>)
comment3.params=
comment3.target=IntArrayListShowCase\ invert()
comment3.text=Reverses\ the\ vector\ elements\ position.\n@return\ the\ object\ containing\ the\ inverted\ vector\ \n\n
comment4.params=
comment4.target=String\ toString()
comment5.params=
comment5.target=IntArrayListShowCase\ getInvertedCopy()
comment5.text=returns\ a\ new\ vector\ with\ the\ same\ elements\ in\ reverse\ order\ \n
comment6.params=element
comment6.target=IntArrayListShowCase\ addElement(int)
comment6.text=Adds\ an\ alement\ to\ theVector\n@return\ the\ modified\ IntArrayLisyShowCase\ object\n\n
comment7.params=oneElement
comment7.target=boolean\ contains(int)
comment7.text=contains\ \n
comment8.params=
comment8.target=int\ min()
comment8.text=returns\ minimum\ value\ in\ vector.\n\n
comment9.params=oneElement
comment9.target=boolean\ remove(int)
comment9.text=removes\ an\ element\ from\ the\ vector\ \n@return\ true\ if\ the\ list\ contained\ the\ element\n\n
numComments=15
