
# variables to be inserted into the program

version = 1.2
language = java
# use Java Debugger Interface (JDI Library API) 
trace_source = jdi
#trace_source = tracefile 
#log = /var/log/SD.log
log_file = SD.log
ps_viewer = gv
svg_viewer = firefox
pic_file = sequence.pic
pic_cmd = pic2plot -T X
pic_gif = pic2plot -T gif --font-name HersheySerif
pic_png = pic2plot -T png --font-name HersheySerif
pic_ps = pic2plot -T ps  
pic_svg = pic2plot -T svg --font-name Courier
sequence_cmd = java -jar ../../sequence.jar
output_prefix = output. 
javadoc_path = ../doc
screen_width = 1600 
screen_height = 1600 
# use Full Class Path Names?
#full_classnames = true
# return constructor arrows?
#return_constructor = true 
#return_void = true 
#default
#exclude_events = pt.ipbeja.estig.sd.*
#for own application diagram
#exclude_events = pt.ipbeja.estig.test.* 
#include_events = com.sun.tools.example.trace.*
# use SDControl.on(), SDControl.off() functions, inside the application 
sd_control = true 

