#BlueJ package file
dependency1.from=Dispenser
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=TestDispenser
dependency2.to=Dispenser
dependency2.type=UsesDependency
dependency3.from=TestDispenser
dependency3.to=Product
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=244
package.editor.y=90
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=39
readme.editor.y=35
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Product
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=150
target2.editor.height=658
target2.editor.width=618
target2.editor.x=406
target2.editor.y=45
target2.height=50
target2.name=Dispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=60
target3.editor.height=663
target3.editor.width=618
target3.editor.x=396
target3.editor.y=40
target3.height=50
target3.name=TestDispenser
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=280
