#BlueJ package file
dependency1.from=Addition
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=Sqrt
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=Ln
dependency11.to=Expression
dependency11.type=UsesDependency
dependency12.from=TreeEvaluationTest
dependency12.to=Expression
dependency12.type=UsesDependency
dependency2.from=BinaryOperation
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Multiplication
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Subtraction
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=Division
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=TreeEvaluationTest
dependency6.to=Multiplication
dependency6.type=UsesDependency
dependency7.from=TreeEvaluationTest
dependency7.to=Addition
dependency7.type=UsesDependency
dependency8.from=TreeEvaluationTest
dependency8.to=Value
dependency8.type=UsesDependency
dependency9.from=UnaryOperation
dependency9.to=Expression
dependency9.type=UsesDependency
package.editor.height=382
package.editor.width=838
package.editor.x=13
package.editor.y=90
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.editor.height=520
readme.editor.width=702
readme.editor.x=0
readme.editor.y=0
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BinaryOperation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=180
target1.y=170
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=137
target10.height=50
target10.name=Multiplication
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=280
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Sqrt
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=280
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Subtraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=280
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Value
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=280
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=UnaryOperation
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=490
target4.y=170
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Expression
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=470
target5.y=30
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Division
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=280
target7.editor.height=520
target7.editor.width=618
target7.editor.x=-6
target7.editor.y=29
target7.height=50
target7.name=TreeEvaluationTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=120
target7.y=30
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Addition
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=280
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Ln
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=280
