#BlueJ package file
dependency1.from=IntArrayShowCaseTest
dependency1.to=IntArrayShowCase
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=81
package.editor.y=48
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=IntArrayShowCase
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=40
target2.editor.height=644
target2.editor.width=618
target2.editor.x=348
target2.editor.y=32
target2.height=50
target2.name=IntArrayShowCaseTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=240
target2.y=200
