#BlueJ class context
comment0.target=class\ IntArrayShowCase
comment0.text=\nThis\ is\ not\ a\ "real"\ class.\ Its\ only\ objective\ is\ to\nillustrate\ operations\ on\ int\ arrays.\n@author\ Joao\ Paulo\ Barros\n@version\ 2005-04-21\n\n
comment1.params=oneElement
comment1.target=int\ indexOf2(int)
comment1.text=indexOf\ without\ auxiliary\ variable\ \n
comment10.params=oneElement
comment10.target=boolean\ contains1(int)
comment10.text=contains\ with\ flag\ \n
comment11.params=
comment11.target=int\ max2()
comment11.text=returns\ maximum\ value\ in\ vector\ \n
comment12.params=element\ position
comment12.target=void\ insertElementAtPosition(int,int)
comment13.params=
comment13.target=int\ max1()
comment13.text=returns\ maximum\ value\ in\ vector\ \n
comment14.params=
comment14.target=int\ multiplyAll()
comment15.params=
comment15.target=int\ min()
comment15.text=returns\ minimum\ value\ in\ vector.\nOnly\ one\ version\ is\ presented.\ The\ others\ are\ \nsimilar\ to\ the\ max\ ones.\n\n
comment16.params=
comment16.target=String\ toString()
comment17.params=
comment17.target=IntArrayShowCase\ getInvertedCopy()
comment17.text=returns\ a\ new\ vector\ with\ the\ same\ elements\ in\ reverse\ order\ \n
comment18.params=oneElement
comment18.target=void\ remove(int)
comment18.text=removes\ an\ element\ from\ the\ vector\ \n
comment19.params=
comment19.target=int\ sumAll()
comment2.params=oneElement
comment2.target=int\ indexOf1(int)
comment2.text=indexOf\ with\ auxiliary\ variable\ \n
comment3.target=theVector
comment4.params=n
comment4.target=IntArrayShowCase(int)
comment4.text=\n@param\ n\ \ number\ of\ positions\ in\ array\n\n
comment5.params=oneVector
comment5.target=IntArrayShowCase(int[])
comment6.params=
comment6.target=void\ invert()
comment6.text=reverses\ the\ vector\ elements\ position\ \n
comment7.params=oneElement
comment7.target=boolean\ contains3(int)
comment7.text=contains\ without\ flag\ \n
comment8.params=oneElement
comment8.target=boolean\ contains2(int)
comment8.text=contains\ with\ flag\ \n
comment9.params=
comment9.target=int\ max3()
comment9.text=returns\ maximum\ value\ in\ vector\ \n
numComments=20
